
return {
    ["self"] = {
        ["ClassName"] = "group",
        ["UniqueID"] = "wizard_ranger_armor"
    },
    ["children"] = {
        {
            ["self"] = {
                ["ClassName"] = "model",
                ["UniqueID"] = "helmet",
                ["Model"] = "models/props_combine/combine_binocular01.mdl",
                ["Bone"] = "head",
                ["Position"] = Vector(1.5, 0, 0),
                ["Angles"] = Angle(0, 0, 0),
                ["Size"] = 0.75,
                ["Material"] = "models/props_combine/combine_interface_disp"
            },
            ["children"] = {}
        },
        {
            ["self"] = {
                ["ClassName"] = "model",
                ["UniqueID"] = "hood",
                ["Model"] = "models/props_junk/TrafficCone001a.mdl",
                ["Bone"] = "head",
                ["Position"] = Vector(0, 0, 4),
                ["Angles"] = Angle(180, 0, 0),
                ["Size"] = 1.6,
                ["Material"] = "models/props_wasteland/prison_sheetrock_01a"
            },
            ["children"] = {}
        },
        {
            ["self"] = {
                ["ClassName"] = "model",
                ["UniqueID"] = "robe",
                ["Model"] = "models/props_c17/FurnitureDrawer001a.mdl",
                ["Bone"] = "pelvis",
                ["Position"] = Vector(0, 0, -12),
                ["Angles"] = Angle(0, 90, 0),
                ["Size"] = 0.55,
                ["Material"] = "models/props_wasteland/prison_sheetrock_01a"
            },
            ["children"] = {}
        },
        {
            ["self"] = {
                ["ClassName"] = "model",
                ["UniqueID"] = "chest_armor",
                ["Model"] = "models/props_combine/breenbust.mdl",
                ["Bone"] = "chest",
                ["Position"] = Vector(4, 0, 0),
                ["Angles"] = Angle(0, 90, 0),
                ["Size"] = 0.35,
                ["Material"] = "models/props_combine/combine_interface_disp"
            },
            ["children"] = {}
        }
    }
}
